{% extends "speakie_main.dtl" %}

{% block title %}{{ channel }}{% endblock %}

{% block extraLib %}
{{ block.super }}
	<script src="/static/js/lib/codemirror.js"></script>
	<script src="/static/js/lib/addon/mode/loadmode.js"></script>
{% endblock %}

{% block extraJs %}
{{ block.super }}
	<script src="/static/js/component/chat.js"></script>
	<script src="/static/js/component/groupedit.js"></script>
	<script src="/static/js/component/videochat.js"></script>
	<script src="/static/js/component/whiteboard.js"></script>
{% endblock %}

{% block extraCss %}
{{ block.super }}
	<link href="/static/css/codemirror.css" rel="stylesheet" type="text/css">
{% endblock %}

{% block mainContent %}
<input id='speakie-channel-name' type='hidden' value='{{ channel }}' />
<div class="container">
        <div class="section">
                <div class="row">
                <div class="col s6">
                <div id="speakie-chat"></div>
                </div>
                <div class="col s6">
                <div id="speakie-edit"></div>
                </div>
                <div class="col s6">
                <div id="speakie-video"></div>
                </div>
                <div class="col s6">
                <div id="speakie-board"></div>
                </div>
                </div>
        </div>
</div>

{% endblock %}
