{% extends "speakie_main.dtl" %}

{% block mainContent %}
<div class="section no-pad-bot" id="index-banner">
        <div class="container">
                <h1 class="header center orange-text">speakie</h1>
                <div class="row center">
                        <h5 class="header col s12 light">Say some shit.</h5>
			<form>
				<div class="input-field col s4 offset-s4">
					<select id='voice'>
						<option disabled>What do you sound like?</option>
					</select>
					<label>Your preffered voice</label>
				</div>
			</form>
                </div>
		<div class='row center' id='output'>

		</div>
        </div>
</div>

{% endblock %}
